@import '../../../App.scss';

.product {
  @include flex(column);
  padding: 1em 0;
  border-bottom: 2px solid #BBB;

  figure {
    @include flex(row);
    align-items: center;
    justify-content: space-between;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      max-width: 115px;
      padding: 1em;
    }

    figcaption p {
      max-width: 60ch;
      font-size: 1.1rem;
    }
  }

  .bottomRow {
    @include flex(row);

    .orderData {
      @include flex(column);
      align-items: flex-start;
      
      width: 100%;

      p {
        padding: 0.25em 0;
        font-size: 1.15rem;
        margin-left: 1em;
      }
    }

    button {
      width: 90px;
      margin-right: 1em;
      background-color: #000;
      border: none;
      border-radius: 3px;
      
      img {
        filter: invert(1);
      }
    }
  }
}