@import '../../../App.scss';

.stage {
  display: block;
  text-align: center;

  .product {
    @include flex(column);
    justify-content: space-around;

    figure img {
      max-width: 70%;
      max-height: 70%;
      margin: 1em 0;
    }

    .textContainer {
      margin: 0 1em;

      .brand, 
      .title, 
      .description,
      .price,
      .inputRow {
        text-align: left;
      }

      .brand {
        font-size: 1rem;
        font-weight: bold;
        color: gray;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .title {
        max-width: 30ch;
        font-size: 1.5rem;
      }

      .description {
        max-width: 60ch;
        font-size: 1.25rem;
      }

      .price {
        margin: 0.75em 0;
        font-size: 2.5rem;
      }
    }

    a {
     color: #000;
     font-size: 1.25rem;
    }

    .inputRow {
      @include flex(row);
      align-items: center;
      justify-content: space-around;
      max-width: 400px;

      input, button {
        height: 80px;
        border-radius: 5px;
        vertical-align: middle;
      }

      input {
        width: clamp(80px, 5vw, 100px);
        margin-right: 15px;
        font-size: 1.5rem;
        text-align: center;
        border: 1.5px solid #BBB;
        padding: 1em;
        margin-right: 0.5em;
      }

      button {
        width: clamp(170px, 30%, 100px);
        background-color: #000;
        color: #FFF;
        border: none;
        margin-right: 0.5em;
        
        p {
          font-size: 1.25rem;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 1px;
        }
      }

      .delete {
        width: clamp(80px, 5vw, 100px);
        
        img {
          filter: invert(1);
        }
      }
    }
  }
}

@media screen
and (min-width: map-get($mobile-breakpoints, "sm")) {
  .product {
    align-items: center;
  }
}