@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Open+Sans:wght@300&family=Poppins:wght@300&family=Roboto:wght@300&family=Source+Sans+Pro:wght@300&display=swap');

// font-family: 'Poppins', sans-serif;
// font-family: 'Roboto', sans-serif;
// font-family: 'Source Sans Pro', sans-serif;

@mixin flex(
  $direction
) {
  display: flex;
  flex-direction: $direction;
}

$mobile-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: text;
}

html {
  scroll-behavior: smooth;
}

body {
  z-index: 0;
  overflow-x: hidden;
}

h1, h2 {
  font-family: 'Poppins', Helvetica, sans-serif;
}

h3, h4, h5, h6, a {
  font-family: 'Source Sans Pro', Helvetica, sans-serif;
}

p, ul li {
  font-family: 'Roboto', Helvetica, sans-serif;
}

button:hover {
  cursor: pointer;
}