@import '../../../App.scss';

.product {
  @include flex(column);
  align-items: center;
  width: 350px;
  height: min-content;
  margin: 1em;
  padding: 0.75em;

  figure {
    text-align: center;

    figcaption {
      text-align: left;
      margin-top: 0.5em;
      font-size: 1.25rem;
    }

    &:hover {
      cursor: pointer;
    }
  }

  .available {
    display: block;
    width: 100%;
    text-align: left;
    margin-top: 1em;
    
    text-transform: uppercase;
    letter-spacing: 1px;
    color: gray
  }

  .footer {
    width: 100%;
    @include flex(row);
    justify-content: space-between;
    margin: 2em 0;

    .price, button {
      vertical-align: middle;
    }

    .price {
      font-size: 2.5rem;
      margin: auto 0;
    }

    button {
      width: 20%;
      height: 60px;
      margin-right: 1em;
      background-color: #000;
      border: none;
      border-radius: 5px;

      img {
        filter: invert(1);
      }
    }
  }
}