@import '../../App.scss';

aside {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  padding: 1em;
  background-color: #FFF;
  transition: 0.2s ease-in-out;
  z-index: 2;

  .container {
    position: relative;
    height: 100%;

    ul {
      @include flex(column);
      align-items: flex-start;
      justify-content: space-between;
      list-style: none;
      max-height: 77.5%;
      overflow-y: scroll;
    }
  
    .footer {
      position: absolute;
      bottom: 0;
      margin: 1em 0;
      width: 100%;

      p {
        font-size: 1.5rem;
      }

      button {
        width: 100%;
        height: 65px;
        margin-top: 1em;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 3.5px;

        p {
          font-size: 1.15rem;
        }
      }
    }

    .empty-cart {
      text-align: center;
      padding: 2em;
      font-size: 1.25rem;
      text-transform: uppercase;
      font-weight: bold;
      color: gray;
    }
  }
}